validation.headers=Valor {1} incorrecto header {0}
validation.users.exist=User already exists.
validation.users.notfound=User not found
validation.password.invalid= Invalid Passoword. It must contain at least one uppercase and one number.
