spring:
  datasource:
    url: jdbc:mysql://localhost/kerberos
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: org.apache.tomcat.jdbc.pool.DataSource
    tomcat:
      initial-size: 2
      max-wait: 20000
      max-active: 20
      max-idle: 10
      min-idle: 5
      test-on-borrow: true
      test-on-connect: true
      test-while-idle: true
      test-on-return: false
      validation-query: 'SELECT 1 FROM DUAL'
      validation-interval: 20000
      time-between-eviction-runs-millis: 20000
      remove-abandoned-timeout: 55
      remove-abandoned: true
      log-abandoned: true
      min-evictable-idle-time-millis: 20000

logging.level.com.brujula.kerberos: DEBUG